# 0x hex colors
0x11000000
0x14000000
0x1A2563EB
0x33000000
0xFF007BFF
0xFF0088FF
0xFF059669
0xFF0EA5E9
0xFF0F6CBD
0xFF10B981
0xFF111827
0xFF1592E6
0xFF166534
0xFF16A34A
0xFF1A73E8
0xFF1B75E5
0xFF1B8EF1
0xFF1D4ED8
0xFF1E293B
0xFF1E3A8A
0xFF1E40AF
0xFF1F1F1F
0xFF1F2633
0xFF1F2637
0xFF1F2933
0xFF1F2937
0xFF22A95E
0xFF22C55E
0xFF2563EB
0xFF27C59A
0xFF28A745
0xFF2A3A55
0xFF2B3040
0xFF2C3E50
0xFF2E2E2E
0xFF2E344A
0xFF334155
0xFF34495E
0xFF3730A3
0xFF374151
0xFF3A3F4F
0xFF3A4157
0xFF3B7CFF
0xFF3B82F6
0xFF3E4F63
0xFF3F51B5
0xFF475569
0xFF4B5563
0xFF4F46E5
0xFF60A5FA
0xFF64748B
0xFF666666
0xFF6B7280
0xFF92400E
0xFF94A3B8
0xFF991B1B
0xFF9CA3AF
0xFFB91C1C
0xFFBBF7D0
0xFFBEC5D1
0xFFC62828
0xFFCBD5E1
0xFFD1D5DB
0xFFD32F2F
0xFFD3D9E3
0xFFD4D7E2
0xFFD5D5D5
0xFFDBEAFE
0xFFDC2626
0xFFDCFCE7
0xFFDDE4FF
0xFFE0E0E0
0xFFE0E7FF
0xFFE11D48
0xFFE2E8F0
0xFFE3E3E3
0xFFE5E7EB
0xFFE5F2FF
0xFFE6F4EA
0xFFE8F0FF
0xFFEEEEEE
0xFFEEF2FF
0xFFEF4444
0xFFEFF6FF
0xFFF0F2F5
0xFFF0F7FF
0xFFF0F9FF
0xFFF0FDF4
0xFFF1F3F9
0xFFF1F5F9
0xFFF2F4FF
0xFFF3F4F6
0xFFF59E0B
0xFFF5F5F5
0xFFF5F7FF
0xFFF87171
0xFFF8FAFC
0xFFF97316
0xFFF9F9F9
0xFFF9FAFB
0xFFFBFBFD
0xFFFCA5A5
0xFFFED7AA
0xFFFEE2E2
0xFFFEF2F2
0xFFFFF7ED
0xFFFFFFFF

# # hex colors
#000
#0088FF
#0175C2
#123
#1F2633
#1F2933
#1F2937
#22A95E
#234
#245
#256
#2563EB
#27C59A
#28A745
#2C3E50
#3B7CFF
#408DFB
#444444
#456
#666666
#6B7280
#BAC
#D32F2F
#D3D9E3
#DC2626
#DDD
#E0E0E0
#E5E7EB
#F0F7FF
#F2F2F2
#F5F5F5
#F8FAFC
#F9F9F9
#FFFFFF

# Flutter named colors
Colors.black
Colors.black26
Colors.black45
Colors.black54
Colors.black87
Colors.blue
Colors.blueGrey
Colors.green
Colors.grey
Colors.orange
Colors.purple
Colors.red
Colors.redAccent
Colors.teal
Colors.transparent
Colors.white
Colors.white70
