Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 67.0.0 (98.0.0 available)
! analyzer 6.4.1 (overridden) (12.0.0 available)
  app_links 6.4.1 (7.0.0 available)
  archive 4.0.7 (4.0.9 available)
  async 2.13.0 (2.13.1 available)
  build 2.4.1 (4.0.5 available)
  build_config 1.1.2 (1.3.0 available)
  build_resolvers 2.4.4 (3.0.4 available)
  build_runner 2.4.15 (2.13.1 available)
  build_runner_core 8.0.0 (9.3.2 available)
  built_value 8.12.3 (8.12.5 available)
  cupertino_icons 1.0.8 (1.0.9 available)
  dart_jsonwebtoken 3.3.1 (3.4.0 available)
  dart_style 2.3.8 (3.1.8 available)
  dbus 0.7.11 (0.7.12 available)
  desktop_drop 0.5.0 (0.7.0 available)
  dio 5.9.1 (5.9.2 available)
  dio_web_adapter 2.1.1 (2.1.2 available)
  dotted_border 2.1.0 (3.1.0 available)
  ffi 2.1.5 (2.2.0 available)
  file_picker 8.3.7 (10.3.10 available)
  fl_chart 1.1.1 (1.2.0 available)
  flutter_dotenv 5.2.1 (6.0.0 available)
  flutter_lints 5.0.0 (6.0.0 available)
  flutter_plugin_android_lifecycle 2.0.33 (2.0.34 available)
  flutter_riverpod 2.6.1 (3.3.1 available)
  flutter_svg 2.2.3 (2.2.4 available)
  font_awesome_flutter 10.12.0 (11.0.0 available)
  freezed 2.5.2 (3.2.5 available)
  freezed_annotation 2.4.4 (3.1.0 available)
  google_fonts 6.3.3 (8.0.2 available)
  gotrue 2.18.0 (2.19.0 available)
  hooks 1.0.1 (1.0.2 available)
  internet_connection_checker 1.0.0+1 (3.0.1 available)
  intl 0.19.0 (0.20.2 available)
  json_annotation 4.9.0 (4.11.0 available)
  json_serializable 6.8.0 (6.13.1 available)
  lints 5.1.1 (6.1.0 available)
  logger 2.6.2 (2.7.0 available)
  meta 1.17.0 (1.18.2 available)
  native_toolchain_c 0.17.4 (0.17.6 available)
  objective_c 9.2.5 (9.3.0 available)
  path_provider_android 2.2.22 (2.2.23 available)
  petitparser 7.0.1 (7.0.2 available)
  posix 6.0.3 (6.5.0 available)
  realtime_client 2.7.0 (2.7.1 available)
  riverpod 2.6.1 (3.2.1 available)
  shared_preferences 2.5.4 (2.5.5 available)
  shared_preferences_android 2.4.20 (2.4.23 available)
  shared_preferences_platform_interface 2.4.1 (2.4.2 available)
  shelf_web_socket 2.0.1 (3.0.0 available)
! source_gen 1.5.0 (overridden) (4.2.2 available)
  source_helper 1.3.5 (1.3.11 available)
  source_span 1.10.1 (1.10.2 available)
  storage_client 2.4.1 (2.5.1 available)
  supabase 2.10.2 (2.10.4 available)
  supabase_flutter 2.12.0 (2.12.2 available)
  test_api 0.7.10 (0.7.11 available)
  url_launcher_android 6.3.28 (6.3.29 available)
  url_launcher_ios 6.3.6 (6.4.1 available)
  uuid 4.5.2 (4.5.3 available)
  vector_graphics 1.1.19 (1.1.20 available)
  vector_graphics_compiler 1.1.20 (1.2.0 available)
  vector_math 2.2.0 (2.3.0 available)
  web 1.1.0 (1.1.1 available)
  win32 5.15.0 (6.0.0 available)
Got dependencies!
66 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing 2 items...                                            

   info - 'groupValue' is deprecated and shouldn't be used. Use a RadioGroup ancestor to manage group value instead. This feature was deprecated after v3.32.0-0.0.pre - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:3161:27 - deprecated_member_use
   info - 'onChanged' is deprecated and shouldn't be used. Use RadioGroup to handle value change instead. This feature was deprecated after v3.32.0-0.0.pre - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:3162:27 - deprecated_member_use
   info - 'groupValue' is deprecated and shouldn't be used. Use a RadioGroup ancestor to manage group value instead. This feature was deprecated after v3.32.0-0.0.pre - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:3232:27 - deprecated_member_use
   info - 'onChanged' is deprecated and shouldn't be used. Use RadioGroup to handle value change instead. This feature was deprecated after v3.32.0-0.0.pre - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:3233:27 - deprecated_member_use
   info - 'groupValue' is deprecated and shouldn't be used. Use a RadioGroup ancestor to manage group value instead. This feature was deprecated after v3.32.0-0.0.pre - lib\modules\purchases\purchase_receives\presentation\purchases_purchase_receives_create.dart:2697:27 - deprecated_member_use
   info - 'onChanged' is deprecated and shouldn't be used. Use RadioGroup to handle value change instead. This feature was deprecated after v3.32.0-0.0.pre - lib\modules\purchases\purchase_receives\presentation\purchases_purchase_receives_create.dart:2698:27 - deprecated_member_use
   info - 'groupValue' is deprecated and shouldn't be used. Use a RadioGroup ancestor to manage group value instead. This feature was deprecated after v3.32.0-0.0.pre - lib\modules\purchases\purchase_receives\presentation\purchases_purchase_receives_create.dart:2828:27 - deprecated_member_use
   info - 'onChanged' is deprecated and shouldn't be used. Use RadioGroup to handle value change instead. This feature was deprecated after v3.32.0-0.0.pre - lib\modules\purchases\purchase_receives\presentation\purchases_purchase_receives_create.dart:2829:27 - deprecated_member_use

flutter : 8 issues found. (ran in 3.4s)
At line:1 char:1
+ flutter analyze lib\modules\inventory\picklists\pr
esentation\inventor ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (8 issu 
   es found. (ran in 3.4s):String) [], RemoteExcep  
  tion
    + FullyQualifiedErrorId : NativeCommandError
 
