Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 67.0.0 (98.0.0 available)
! analyzer 6.4.1 (overridden) (12.0.0 available)
  app_links 6.4.1 (7.0.0 available)
  archive 4.0.7 (4.0.9 available)
  async 2.13.0 (2.13.1 available)
  build 2.4.1 (4.0.5 available)
  build_config 1.1.2 (1.3.0 available)
  build_resolvers 2.4.4 (3.0.4 available)
  build_runner 2.4.15 (2.13.1 available)
  build_runner_core 8.0.0 (9.3.2 available)
  built_value 8.12.3 (8.12.5 available)
  cupertino_icons 1.0.8 (1.0.9 available)
  dart_jsonwebtoken 3.3.1 (3.4.0 available)
  dart_style 2.3.8 (3.1.8 available)
  dbus 0.7.11 (0.7.12 available)
  desktop_drop 0.5.0 (0.7.0 available)
  dio 5.9.1 (5.9.2 available)
  dio_web_adapter 2.1.1 (2.1.2 available)
  dotted_border 2.1.0 (3.1.0 available)
  ffi 2.1.5 (2.2.0 available)
  file_picker 8.3.7 (10.3.10 available)
  fl_chart 1.1.1 (1.2.0 available)
  flutter_dotenv 5.2.1 (6.0.0 available)
  flutter_lints 5.0.0 (6.0.0 available)
  flutter_plugin_android_lifecycle 2.0.33 (2.0.34 available)
  flutter_riverpod 2.6.1 (3.3.1 available)
  flutter_svg 2.2.3 (2.2.4 available)
  font_awesome_flutter 10.12.0 (11.0.0 available)
  freezed 2.5.2 (3.2.5 available)
  freezed_annotation 2.4.4 (3.1.0 available)
  google_fonts 6.3.3 (8.0.2 available)
  gotrue 2.18.0 (2.19.0 available)
  hooks 1.0.1 (1.0.2 available)
  internet_connection_checker 1.0.0+1 (3.0.1 available)
  intl 0.19.0 (0.20.2 available)
  json_annotation 4.9.0 (4.11.0 available)
  json_serializable 6.8.0 (6.13.1 available)
  lints 5.1.1 (6.1.0 available)
  logger 2.6.2 (2.7.0 available)
  meta 1.17.0 (1.18.2 available)
  native_toolchain_c 0.17.4 (0.17.6 available)
  objective_c 9.2.5 (9.3.0 available)
  path_provider_android 2.2.22 (2.2.23 available)
  petitparser 7.0.1 (7.0.2 available)
  posix 6.0.3 (6.5.0 available)
  realtime_client 2.7.0 (2.7.1 available)
  riverpod 2.6.1 (3.2.1 available)
  shared_preferences 2.5.4 (2.5.5 available)
  shared_preferences_android 2.4.20 (2.4.23 available)
  shared_preferences_platform_interface 2.4.1 (2.4.2 available)
  shelf_web_socket 2.0.1 (3.0.0 available)
! source_gen 1.5.0 (overridden) (4.2.2 available)
  source_helper 1.3.5 (1.3.11 available)
  source_span 1.10.1 (1.10.2 available)
  storage_client 2.4.1 (2.5.1 available)
  supabase 2.10.2 (2.10.4 available)
  supabase_flutter 2.12.0 (2.12.2 available)
  test_api 0.7.10 (0.7.11 available)
  url_launcher_android 6.3.28 (6.3.29 available)
  url_launcher_ios 6.3.6 (6.4.1 available)
  uuid 4.5.2 (4.5.3 available)
  vector_graphics 1.1.19 (1.1.20 available)
  vector_graphics_compiler 1.1.20 (1.2.0 available)
  vector_math 2.2.0 (2.3.0 available)
  web 1.1.0 (1.1.1 available)
  win32 5.15.0 (6.0.0 available)
Got dependencies!
66 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing 3 items...                                            

  error - The getter 'picklists' isn't defined for the type 'ApiEndpoints' - lib\modules\inventory\picklists\data\inventory_picklist_repository_impl.dart:28:22 - undefined_getter
  error - The getter 'picklists' isn't defined for the type 'ApiEndpoints' - lib\modules\inventory\picklists\data\inventory_picklist_repository_impl.dart:47:61 - undefined_getter
  error - The getter 'picklists' isn't defined for the type 'ApiEndpoints' - lib\modules\inventory\picklists\data\inventory_picklist_repository_impl.dart:59:22 - undefined_getter
  error - The getter 'picklists' isn't defined for the type 'ApiEndpoints' - lib\modules\inventory\picklists\data\inventory_picklist_repository_impl.dart:73:25 - undefined_getter
  error - The getter 'picklists' isn't defined for the type 'ApiEndpoints' - lib\modules\inventory\picklists\data\inventory_picklist_repository_impl.dart:86:47 - undefined_getter
  error - The getter 'picklists' isn't defined for the type 'ApiEndpoints' - lib\modules\inventory\picklists\data\inventory_picklist_repository_impl.dart:97:58 - undefined_getter
  error - The getter 'productName' isn't defined for the type 'WarehouseStockData' - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:51:112 - undefined_getter
  error - The getter 'batchNo' isn't defined for the type 'WarehouseStockData' - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:93:38 - undefined_getter
  error - The getter 'salesOrderId' isn't defined for the type 'WarehouseStockData' - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:93:60 - undefined_getter
  error - The getter 'quantityPicked' isn't defined for the type 'WarehouseStockData' - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:99:32 - undefined_getter
  error - The getter 'quantityPicked' isn't defined for the type 'WarehouseStockData' - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:100:32 - undefined_getter
  error - The getter 'quantityToPick' isn't defined for the type 'WarehouseStockData' - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:106:32 - undefined_getter
  error - The getter 'quantityToPick' isn't defined for the type 'WarehouseStockData' - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:107:32 - undefined_getter
  error - The getter 'batchNo' isn't defined for the type 'WarehouseStockData' - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:112:24 - undefined_getter
  error - The property 'isNotEmpty' can't be unconditionally accessed because the receiver can be 'null' - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:113:25 - unchecked_use_of_nullable_value
  error - The getter 'productName' isn't defined for the type 'WarehouseStockData' - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:126:24 - undefined_getter
  error - The getter 'quantityToPick' isn't defined for the type 'WarehouseStockData' - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:128:29 - undefined_getter
  error - The method 'copyWith' isn't defined for the type 'WarehouseStockData' - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:139:51 - undefined_method
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:520:61 - deprecated_member_use
  error - The getter 'productName' isn't defined for the type 'WarehouseStockData' - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:848:39 - undefined_getter
  error - The getter 'unitTitle' isn't defined for the type 'WarehouseStockData' - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:849:48 - undefined_getter
  error - The getter 'salesOrderNumber' isn't defined for the type 'WarehouseStockData' - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:859:34 - undefined_getter
  error - The getter 'quantityOrdered' isn't defined for the type 'WarehouseStockData' - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:871:37 - undefined_getter
  error - The getter 'quantityToPick' isn't defined for the type 'WarehouseStockData' - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:885:50 - undefined_getter
  error - The method 'copyWith' isn't defined for the type 'WarehouseStockData' - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:893:66 - undefined_method
  error - The getter 'quantityToPick' isn't defined for the type 'WarehouseStockData' - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:908:59 - undefined_getter
  error - The method 'copyWith' isn't defined for the type 'WarehouseStockData' - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:936:66 - undefined_method
  error - The getter 'productName' isn't defined for the type 'WarehouseStockData' - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:1114:56 - undefined_getter
  error - The getter 'salesOrderNumber' isn't defined for the type 'WarehouseStockData' - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:1164:50 - undefined_getter
  error - The getter 'quantityOrdered' isn't defined for the type 'WarehouseStockData' - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:1176:53 - undefined_getter
  error - The getter 'quantityToPick' isn't defined for the type 'WarehouseStockData' - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:1190:66 - undefined_getter
  error - The getter 'quantityPicked' isn't defined for the type 'WarehouseStockData' - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:1198:97 - undefined_getter
  error - The method 'copyWith' isn't defined for the type 'WarehouseStockData' - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:1200:82 - undefined_method
  error - The getter 'quantityToPick' isn't defined for the type 'WarehouseStockData' - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:1215:75 - undefined_getter
  error - The method 'copyWith' isn't defined for the type 'WarehouseStockData' - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:1243:82 - undefined_method
  error - The getter 'salesOrderNumber' isn't defined for the type 'WarehouseStockData' - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:1319:23 - undefined_getter
  error - The getter 'customerName' isn't defined for the type 'WarehouseStockData' - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:1432:69 - undefined_getter
  error - The getter 'productName' isn't defined for the type 'WarehouseStockData' - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:1481:55 - undefined_getter
  error - The getter 'unitTitle' isn't defined for the type 'WarehouseStockData' - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:1482:64 - undefined_getter
  error - The getter 'quantityOrdered' isn't defined for the type 'WarehouseStockData' - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:1492:53 - undefined_getter
  error - The getter 'quantityToPick' isn't defined for the type 'WarehouseStockData' - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:1506:66 - undefined_getter
  error - The getter 'quantityPicked' isn't defined for the type 'WarehouseStockData' - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:1514:97 - undefined_getter
  error - The method 'copyWith' isn't defined for the type 'WarehouseStockData' - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:1516:82 - undefined_method
  error - The getter 'quantityToPick' isn't defined for the type 'WarehouseStockData' - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:1531:75 - undefined_getter
  error - The method 'copyWith' isn't defined for the type 'WarehouseStockData' - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:1559:82 - undefined_method
  error - Undefined name 'allSalesOrderItemsProvider' - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:1791:48 - undefined_identifier
  error - The getter 'batchNo' isn't defined for the type 'WarehouseStockData' - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:1853:38 - undefined_getter
  error - The getter 'salesOrderId' isn't defined for the type 'WarehouseStockData' - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:1853:60 - undefined_getter
  error - Undefined name 'allSalesOrderItemsProvider' - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:1905:40 - undefined_identifier
  error - The getter 'batchNo' isn't defined for the type 'WarehouseStockData' - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:1910:79 - undefined_getter
  error - The getter 'productName' isn't defined for the type 'WarehouseStockData' - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:1920:23 - undefined_getter
  error - The getter 'productCode' isn't defined for the type 'WarehouseStockData' - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:1921:23 - undefined_getter
  error - The getter 'customerId' isn't defined for the type 'WarehouseStockData' - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:1928:51 - undefined_getter
  error - The getter 'salesOrderId' isn't defined for the type 'WarehouseStockData' - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:1934:53 - undefined_getter
  error - Undefined name 'customersProvider' - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:2055:54 - undefined_identifier
  error - The named parameter 'value' is required, but there's no corresponding argument - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:2061:25 - missing_required_argument
  error - The named parameter 'isMultiSelect' isn't defined - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:2063:27 - undefined_named_parameter
  error - The named parameter 'onMultiChanged' isn't defined - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:2071:27 - undefined_named_parameter
  error - Undefined name 'productsLookupProvider' - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:2084:53 - undefined_identifier
  error - The named parameter 'value' is required, but there's no corresponding argument - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:2090:25 - missing_required_argument
  error - The named parameter 'isMultiSelect' isn't defined - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:2092:27 - undefined_named_parameter
  error - The named parameter 'onMultiChanged' isn't defined - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:2100:27 - undefined_named_parameter
  error - Undefined name 'salesOrdersProvider' - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:2113:50 - undefined_identifier
  error - The named parameter 'value' is required, but there's no corresponding argument - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:2119:25 - missing_required_argument
  error - The named parameter 'isMultiSelect' isn't defined - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:2121:27 - undefined_named_parameter
  error - The named parameter 'onMultiChanged' isn't defined - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:2129:27 - undefined_named_parameter
  error - The getter 'productName' isn't defined for the type 'WarehouseStockData' - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:2285:56 - undefined_getter
  error - The getter 'productCode' isn't defined for the type 'WarehouseStockData' - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:2286:56 - undefined_getter
   info - 'groupValue' is deprecated and shouldn't be used. Use a RadioGroup ancestor to manage group value instead. This feature was deprecated after v3.32.0-0.0.pre - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:3172:27 - deprecated_member_use
   info - 'onChanged' is deprecated and shouldn't be used. Use RadioGroup to handle value change instead. This feature was deprecated after v3.32.0-0.0.pre - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:3173:27 - deprecated_member_use
   info - 'groupValue' is deprecated and shouldn't be used. Use a RadioGroup ancestor to manage group value instead. This feature was deprecated after v3.32.0-0.0.pre - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:3243:27 - deprecated_member_use
   info - 'onChanged' is deprecated and shouldn't be used. Use RadioGroup to handle value change instead. This feature was deprecated after v3.32.0-0.0.pre - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:3244:27 - deprecated_member_use
warning - A value for optional parameter 'maxWidth' isn't ever given - lib\modules\inventory\picklists\presentation\inventory_picklists_create.dart:3309:10 - unused_element_parameter
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\modules\purchases\purchase_receives\presentation\purchases_purchase_receives_create.dart:424:39 - deprecated_member_use
  error - The named parameter 'vendorId' isn't defined - lib\modules\purchases\purchase_receives\presentation\purchases_purchase_receives_create.dart:648:43 - undefined_named_parameter
  error - The named parameter 'menuMaxHeight' isn't defined - lib\modules\purchases\purchase_receives\presentation\purchases_purchase_receives_create.dart:714:17 - undefined_named_parameter
  error - The named parameter 'menuMaxHeight' isn't defined - lib\modules\purchases\purchase_receives\presentation\purchases_purchase_receives_create.dart:753:17 - undefined_named_parameter
  error - The named parameter 'itemEstimatedHeight' isn't defined - lib\modules\purchases\purchase_receives\presentation\purchases_purchase_receives_create.dart:756:17 - undefined_named_parameter
  error - The named parameter 'placement' isn't defined - lib\modules\purchases\purchase_receives\presentation\purchases_purchase_receives_create.dart:886:21 - undefined_named_parameter
  error - Undefined name 'ZTooltipPlacement' - lib\modules\purchases\purchase_receives\presentation\purchases_purchase_receives_create.dart:886:32 - undefined_identifier
   info - 'groupValue' is deprecated and shouldn't be used. Use a RadioGroup ancestor to manage group value instead. This feature was deprecated after v3.32.0-0.0.pre - lib\modules\purchases\purchase_receives\presentation\purchases_purchase_receives_create.dart:2697:27 - deprecated_member_use
   info - 'onChanged' is deprecated and shouldn't be used. Use RadioGroup to handle value change instead. This feature was deprecated after v3.32.0-0.0.pre - lib\modules\purchases\purchase_receives\presentation\purchases_purchase_receives_create.dart:2698:27 - deprecated_member_use
   info - 'groupValue' is deprecated and shouldn't be used. Use a RadioGroup ancestor to manage group value instead. This feature was deprecated after v3.32.0-0.0.pre - lib\modules\purchases\purchase_receives\presentation\purchases_purchase_receives_create.dart:2828:27 - deprecated_member_use
   info - 'onChanged' is deprecated and shouldn't be used. Use RadioGroup to handle value change instead. This feature was deprecated after v3.32.0-0.0.pre - lib\modules\purchases\purchase_receives\presentation\purchases_purchase_receives_create.dart:2829:27 - deprecated_member_use
  error - The named parameter 'createdAt' isn't defined - lib\modules\purchases\purchase_receives\providers\purchases_purchase_receives_provider.dart:121:7 - undefined_named_parameter
  error - The getter 'createdAt' isn't defined for the type 'PurchaseReceive' - lib\modules\purchases\purchase_receives\providers\purchases_purchase_receives_provider.dart:121:26 - undefined_getter
  error - The named parameter 'updatedAt' isn't defined - lib\modules\purchases\purchase_receives\providers\purchases_purchase_receives_provider.dart:122:7 - undefined_named_parameter
  error - The named parameter 'quantity' isn't defined - lib\modules\purchases\purchase_receives\providers\purchases_purchase_receives_provider.dart:123:7 - undefined_named_parameter
  error - The getter 'totalQuantity' isn't defined for the type 'PurchaseReceive' - lib\modules\purchases\purchase_receives\providers\purchases_purchase_receives_provider.dart:123:25 - undefined_getter
  error - The getter 'createdAt' isn't defined for the type 'PurchaseReceive' - lib\modules\purchases\purchase_receives\providers\purchases_purchase_receives_provider.dart:184:43 - undefined_getter
  error - The getter 'createdAt' isn't defined for the type 'PurchaseReceive' - lib\modules\purchases\purchase_receives\providers\purchases_purchase_receives_provider.dart:185:43 - undefined_getter
  error - The getter 'billed' isn't defined for the type 'PurchaseReceive' - lib\modules\purchases\purchase_receives\providers\purchases_purchase_receives_provider.dart:216:28 - undefined_getter
  error - The getter 'billed' isn't defined for the type 'PurchaseReceive' - lib\modules\purchases\purchase_receives\providers\purchases_purchase_receives_provider.dart:218:28 - undefined_getter

